.card {
  width: 100%;
  height: 20vh;
  background-color: rgb(240, 240, 243);
  transition: transform 0.3s ease;
  border: 1px solid rgb(177, 177, 245);
}
.card__container {
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(171, 161, 161);
}
.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgb(171, 161, 161);
  width: 60%;
  height: 100%;
  font-size: 10px;
  > * {
    font-size: 17px;
    font-weight: 900;
    text-align: center;
  }
  &--head {
    font-size: 19px;
    color: rgb(111, 72, 2);
  }
  &--tag {
    color: rgb(111, 72, 2);
    font-size: 15px;
  }
}
.card__img {
  width: 40%;
  height: 80%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.green {
  color: green;
}
.yellow {
  color: orange;
}
.red {
  color: red;
}
@media screen and (min-width: 768px) {
  .card:hover {
    transform: scale(1.02);
    background-color: rgb(224, 224, 248);
  }
}
