.overview-card {
  width: 100%;
  height: 80vh;
  background-color: rgb(201, 210, 244);

  &__content {
    flex-grow: 1;
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    height: 70%;
  }
  &__stats {
    display: flex;
    justify-content: space-evenly;
    color: grey;
  }
  &__head {
    text-align: center;
    width: 80%;
    margin: 10px auto;
    font-size: 26px;
    color: rgb(69, 10, 87);
  }
  &__info {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    font-size: 10px;
    > * {
      font-size: 16px;
    }
    &--tag {
      color: rgb(134, 95, 5);
      font-size: 20px;
    }
    &--date {
      color: rgb(134, 95, 5);
      margin-bottom: 10px;
    }
    &--text {
      color: rgb(69, 10, 87);
      margin-bottom: 10px;
    }
    &--food {
      color: rgb(169, 35, 57);
      &--head {
        color: rgb(88, 5, 5);
        font-size: 18px;
      }
    }
  }
  &__img {
    width: 30%;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.home-link {
  border-radius: 10px;
  background-color: rgb(201, 210, 244);
  box-shadow: 0px 0px 10px black;
  padding: 4px;
  color: black;
  font-size: 20px;
  text-align: center;
  text-decoration: none;

  &__container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .overview-card {
    height: 88vh;
    &__head {
      font-size: 55px;
    }
    &__stats {
      font-size: 25px;
      justify-content: space-evenly;
      margin-left: 4rem;
    }
    &__info--date {
      font-size: 25px;
    }
    &__info--text {
      font-size: 25px;
    }
    &__info--tag {
      font-size: 35px;
    }
    &__info--food {
      font-size: 25px;
    }
  }
}
