.cards-list {
  width: 100vw;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-link {
  width: 100%;
  border: 1px solid rgb(240, 230, 230);
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }
}
